{
  "appName": "budget-web-app",
  "resourceGroup": "budget-web-app-rg",
  "region": "eastus",
  "runtime": "node|18",
  "startupCommand": "npm start",
  "appSettings": {
    "DATABASE_URL": "",
    "JWT_SECRET": "",
    "VITE_APP_ID": "",
    "OAUTH_SERVER_URL": "",
    "VITE_OAUTH_PORTAL_URL": "",
    "OWNER_OPEN_ID": "",
    "OWNER_NAME": "",
    "BUILT_IN_FORGE_API_URL": "",
    "BUILT_IN_FORGE_API_KEY": "",
    "VITE_FRONTEND_FORGE_API_KEY": "",
    "VITE_FRONTEND_FORGE_API_URL": "",
    "NODE_ENV": "production",
    "PORT": "8080"
  },
  "cors": {
    "allowedOrigins": ["*"],
    "allowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"],
    "allowedHeaders": ["Content-Type", "Authorization", "X-Requested-With"],
    "exposedHeaders": ["X-Total-Count"],
    "maxAge": 3600,
    "credentials": true
  }
}
